{
  "name": "map-number",
  "version": "1.2.5",
  "description": "processing/p5.js map like function, including floating point numbers support",
  "main": "dist/map.cjs.js",
  "module": "dist/map.es.js",
  "browser": "dist/map.umd.js",
  "bundlib": {
    "name": "mapNum",
    "min": "browser"
  },
  "types": "types/index.d.ts",
  "typings": "types/index.d.ts",
  "keywords": [
    "processing",
    "p5",
    "p5.js",
    "map",
    "floor",
    "round",
    "limit",
    "number",
    "numbers"
  ],
  "scripts": {
    "clean": "rm -rf node_modules/.cache/bundlib node_modules/.cache/jest dist types coverage",
    "lint": "tslint src/**/*.ts",
    "dev": "bundlib -dw",
    "build": "bundlib -d",
    "test": "jest --color -w 3",
    "preversion": "npm run clean && npm test && npm run lint && npm run build"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.8",
    "bundlib": "^0.12.5",
    "chokidar": "^3.0.2",
    "eslint": "^6.4.0",
    "husky": "^3.0.6",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "files": [
    "dist",
    "types"
  ],
  "author": {
    "name": "Manuel Fernández",
    "email": "manferlo81@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manferlo81/map-number.git"
  },
  "bugs": {
    "url": "https://github.com/manferlo81/map-number/issues"
  },
  "homepage": "https://github.com/manferlo81/map-number#readme",
  "license": "MIT"
}
