{
  "name": "map-number",
  "version": "1.2.6",
  "description": "processing/p5.js map like function, including floating point numbers support",
  "keywords": [
    "processing",
    "p5",
    "p5.js",
    "map",
    "floor",
    "round",
    "limit",
    "number",
    "numbers"
  ],
  "main": "dist/map.cjs.js",
  "module": "dist/map.es.js",
  "browser": "dist/map.umd.js",
  "types": "types/index.d.ts",
  "typings": "types/index.d.ts",
  "bundlib": {
    "name": "mapNum",
    "min": "browser"
  },
  "scripts": {
    "clean": "rimraf dist types coverage node_modules/.cache/bundlib node_modules/.cache/jest",
    "lint": "eslint src/** __test__/**",
    "dev": "bundlib -dw",
    "build": "bundlib -d",
    "test": "jest --color -w 3",
    "prerelease": "npm run clean && npm run lint && npm test && npm run build",
    "release": "standard-version"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "bundlib": "^0.16.1",
    "chokidar": "^3.3.1",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.7.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "standard-version": "^7.1.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "files": [
    "dist",
    "types"
  ],
  "author": {
    "name": "Manuel Fernández",
    "email": "manferlo81@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manferlo81/map-number.git"
  },
  "bugs": {
    "url": "https://github.com/manferlo81/map-number/issues"
  },
  "homepage": "https://github.com/manferlo81/map-number#readme",
  "license": "MIT"
}
