{
  "compilerOptions": {
    "lib": [],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node10",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "newLine": "lf",
    "pretty": true,
  },
  "include": [
    "src",
    "__test__"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}